/* smaller than 1344px */
@media (max-width: 84em) {
  .menu {
    grid-column: 2 / 5;
  }

  .call-button-box {
    margin-top: 1.8rem;
  }

  .sub-1 {
    padding: 2rem;
  }

  .felling-header-box {
    right: 50%;
    top: 3em;
  }
  .felling-header-box h2 {
    font-size: 4.8rem;
  }

  .felling-main-text {
    bottom: -18rem;
    font-size: 1.8rem;
  }

  .section-3-img {
    width: 50vw;
  }

  .section-3 p {
    margin-top: 2rem;
    line-height: 1.3;
    font-size: 1.8rem;
  }

  .climb-text-container {
    padding: 0 2rem;
  }

  .climb-text-container h2 {
    font-size: 2.8rem;
  }

  .call-assessment:link,
  .call-assessment:visited {
    font-size: 1.8rem;
  }
}

/*Smaller than 1024px*/
@media (max-width: 64em) {
  /*************************
      MOBILE NAVIGATION
  ************************* */

  .top-corner {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    margin: 0 auto;
  }

  .call-outer-box {
    justify-content: center;
  }

  /* .menu-btn {
    grid-column: -1 / -2;
  } */

  .description-1 {
    top: 15rem;
  }

  /*TRANSITION TO MOBILE MENU*/
  .menu-btn {
    display: block;
    margin-right: 1rem;
    /* position: absolute;
    top: 2rem;
    right: 2rem; */
    z-index: 999;
  }

  .menu {
    background-color: rgb(222, 222, 222);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    grid-column: 1 / -1;
    transform: translateY(-100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-out;
    pointer-events: none;
    visibility: hidden;
    z-index: 10;
  }

  .big-screen {
    display: none;
  }

  .small-screen {
    display: flex !important;
  }

  .nav-open .menu {
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .menu-list {
    flex-direction: column;
    gap: 2rem;
  }
  .nav-link {
    font-size: 2.2rem;
    color: #0b900b;
  }
  .dropdown:hover .service-areas-list {
    display: none;
  }
  .dropdown:visited .service-areas-list {
    display: none;
  }
  .dropdown:hover .service-areas-list {
    display: none;
  }
  .dropdown:active .service-areas-list {
    display: none;
  }

  .modal-img {
    width: auto;
    max-height: 100vh;
  }
  .arrows {
    position: absolute;
    height: 5rem;
    width: auto;
    outline: none;
    /* stroke: #ffffff; */
    fill: #ffffff;
  }
  #left-arrow {
    left: 3rem;
  }

  #left-arrow path {
    stroke: rgb(255, 255, 255, 0.6);
  }

  #left-arrow:hover path,
  #left-arrow:hover path {
    stroke: rgb(255, 255, 255, 0.6);
    fill: none;
  }

  #right-arrow {
    right: 3rem;
  }

  #right-arrow:hover path,
  #right-arrow:active path {
    stroke: rgb(255, 255, 255, 0.6);
    fill: none;
  }

  #right-arrow path {
    stroke: rgb(255, 255, 255, 0.6);
  }

  #close-modal-btn {
    top: 5rem;
    right: 5rem;
  }

  #close-modal-btn line {
    stroke: rgb(255, 255, 255, 0.6);
  }

  .felling-img {
    width: 100%;
  }
}

/* smaller than 880px */

@media (max-width: 55em) {
  .skinnybar p {
    font-size: 1.4rem;
  }

  .felling-header-box h2 {
    font-size: 3.2rem;
  }

  .sub-description-1 {
    font-size: 1.8rem;
  }

  .section-areas {
    padding-bottom: 1rem;
  }

  .section-areas-title {
    font-size: 1.6rem;
    padding: 1rem;
  }

  .section-areas li {
    font-size: 1.4rem;
    margin-right: 1.2rem;
  }

  .section-2-container {
    margin: 10rem auto 0 auto;
    grid-template-columns: 1fr;
  }

  .firewood-text-box h2 {
    font-size: 3rem;
    padding: 1rem 0;
  }

  .firewood-text-box p {
    font-size: 1.8rem;
  }

  .section-local {
    margin: 5rem auto 0 auto;
  }

  .section-local-title {
    font-size: 2.2rem;
  }

  .section-local-blurb {
    font-size: 1.8rem;
  }

  .section-3 {
    margin-top: 10rem;
  }

  .section-3 p {
    max-width: none;
    margin-top: 2.2rem;
  }

  .call-button-box {
    margin-top: 2.2rem;
  }

  .climb-text-container {
    padding: 1rem 1rem;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }

  .section-3-container {
    grid-template-columns: 1fr;
  }

  .section-3-img-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .box-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 2rem 0;
    width: 75%;
    justify-self: center;
    /* line-height: 2; */
  }

  .section-2-container {
    margin: 5rem auto 0 auto;
  }

  .section-3-container {
    margin: 5rem auto 0 auto;
  }

  .section-3-img-2 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .section-4 {
    margin-top: 10rem;
  }

  .box-2 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin: 2rem 0 8rem 0;
    width: 75%;
    justify-self: center;
    /* line-height: 2; */
  }

  .climb-text-container p {
    font-size: 2rem;
  }

  .call-assessment:link,
  .call-assessment:visited {
    font-size: 1.8rem;
    font-weight: 500;
  }

  .video-main-title {
    font-size: 4.8rem;
  }

  .videos-page-link {
    font-size: 1.8rem;
    margin-top: 5rem;
  }

  .payment-methods {
    margin-top: 5rem;
  }

  .section-areas-bottom {
    margin-top: 5rem;
  }

  .page-footer {
    margin-top: 1rem;
  }

  .footer-menu-box {
    width: 100%;
  }

  .footer-logo-box {
    grid-column: 1 / 4;
    grid-row: 1 / -1;
  }

  .bottom-links-box {
    grid-column: -1 / -7;
  }
}

/* smaller than 768 pixels */

@media (max-width: 49em) {
  .skinnybar p {
    font-size: 1.2rem;
  }

  .description-1 {
    grid-row: 1 / 2;
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 2.6rem;
  }

  .relative-parent {
    grid-row: 2 / 3;
  }

  .promotion-blurb-title {
    font-size: 2rem;
  }

  .promotion-blurb-text {
    font-size: 1.8rem;
  }

  .list-head {
    font-size: 2.2rem;
  }

  .promotion-services-list {
    font-size: 1.8rem;
  }

  .promotion-isa-logo {
    height: 15rem;
  }

  .call-assessment:link,
  .call-assessment:visited {
    font-size: 1.6rem;
    letter-spacing: 1px;
    padding: none;
    background-color: #36b236;
    /* transition: all 0s; */
    background-image: none;
  }

  .call-assessment:hover,
  .call-assessment:visited .climb-text-container {
    background-color: #fe7102;
  }

  .reviews:link,
  .reviews:visited {
    background-image: none;
    background-color: #36b236;
    transition: none;
  }

  .reviews:active {
    background-color: rgba(1, 128, 255, 0.89);
  }

  .felling-main-text {
    font-size: 1.6rem;
    line-height: 1.4;
    letter-spacing: 0;
  }

  .section-5-text-box {
    width: auto;
  }

  .machine-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  #Layer_2 {
    height: 3rem;
    width: auto;
    display: block;
    margin: 3rem auto;
  }

  .videos-page-link {
    font-size: 1.8rem;
  }

  .payment-logo {
    width: 5rem;
  }

  .footer-logo-box {
    margin: auto 0.5rem;
  }

  #close-modal-btn {
    top: 0.5rem;
    right: 0.5rem;
  }

  .page-footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .footer-menu-box {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .footer-left-box {
    margin-bottom: auto;
    display: flex;
    margin: 0 auto;
    grid-row: 1 / 2;
  }
}

/* smaller than 560px */

@media (max-width: 35em) {
  .skinnybar {
    grid-template-columns: 1fr;
    gap: 0.8rem;
    display: none;
  }
  .skinnybar p {
    font-size: 1.2rem;
  }

  .description-1 {
    font-size: 2rem;
    margin-top: 1.77rem;
  }

  .section-1 {
    grid-template-rows: auto 1fr;
  }

  .rockford-description-1-box {
    margin-top: 0;
    grid-row: 1 / 2;
    width: 100%;
  }

  .rockford-description-1 {
    box-sizing: border-box;
  }

  .rockford-img {
    grid-row: 2 / 3;
  }

  .sub-1 {
    padding: 1rem;
    margin-top: 1rem;
    outline: 2px solid #0b900b;
  }

  .sub-description-1 {
    font-size: 1.6rem;
  }

  .section-5 {
    margin-top: 1rem;
  }

  .section-areas-title {
    font-size: 2rem;
  }

  .section-areas li {
    margin-right: 1.6rem;
  }

  .section-2-container {
    margin: 6rem auto 0 auto;
  }

  .section-local-title {
    font-size: 1.8rem;
  }

  .section-3 {
    margin-top: 6rem;
  }

  .box-2 {
    margin-bottom: 2rem;
  }

  .section-bbb {
    margin: 3rem 1.5rem 3rem 1.5rem;
  }

  .bbb-rating {
    font-size: 1.8rem;
  }

  .section-4 {
    margin-top: 6rem;
  }

  .felling-main-text {
    font-size: 1.6rem;
    line-height: 1.4;
    letter-spacing: 0;
  }

  .review {
    flex-direction: column;
  }

  .felling-header-box h2 {
    font-size: 2rem;
  }

  .felling-main-text-par {
    font-size: 1.6rem;
  }

  .section-5-text-box p {
    font-size: 1.6rem;
  }

  .google-logo {
    margin: 1rem 0 0 0;
  }

  .google-box {
    text-align: center;
  }

  .videos-page-link h2 {
    font-size: 2rem;
  }

  #COCBadgeIMG {
    height: 8rem;
  }

  .page-footer {
    justify-items: center;
  }

  .footer-logo-box {
    grid-column: 2 / -2;
    grid-row: 1 / 2;
    align-self: flex-start;
  }

  .bottom-links-box {
    grid-column: 2 / -2;
    grid-row: 3 / 4;
  }

  .links {
    text-align: left;
  }
  #left-arrow {
    left: 0.5rem;
    height: 5rem;
  }
  #right-arrow {
    right: 0.5rem;
    height: 5rem;
  }
}

/* smaller than 480px */
@media (max-width: 30em) {
  .page-header {
    gap: 0.6rem;
  }

  .hours-text-1 {
    display: none;
  }

  .hours-text-2 {
    display: block;
  }

  .menu-logo img {
    width: 10rem;
  }
  .top-corner-mobile {
    font-size: 1.6rem;
  }

  .top-corner-text {
    font-size: 1.4rem !important;
  }

  .clock-icon,
  .phone-icon {
    height: 2rem;
  }

  .description-1 {
    font-size: 2rem;
  }

  .promotion-blurb-title {
    padding: 1rem;
  }

  .promotion-blurb-text {
    padding: 0 1rem 1rem 1rem;
    font-size: 1.6rem;
  }

  .promotion-services-list {
    padding: 0.8rem;
    font-size: 1.6rem;
  }

  .call-assessment:link,
  .call-assessment:active {
    line-height: normal;
  }

  .felling-main-text {
    bottom: -20rem;
    font-size: 1.3rem;
  }

  .machine-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .box-2 {
    margin-bottom: 4.2rem;
  }

  .section-4 {
    margin-top: 7rem;
  }

  .payment-logo {
    width: 4rem;
  }

  .footer-logo {
    align-self: center;
    margin-left: 0;
  }
  .footer-logo-box {
    display: block;
    align-self: center;
  }
}

/* *****************
      below 345px
********************** */

@media (max-width: 22em) {
  .description-1 {
    top: 16rem;
    font-size: 2rem;
  }

  .section-areas li {
    display: block;
  }

  #Layer_2 {
    height: 2rem;
    margin: 3rem auto;
  }

  .videos-page-link h2 {
    font-size: 1.8rem;
  }

  .phone-2-svg {
    display: none;
  }

  .promotion-isa-logo {
    max-height: 10rem;
  }

  .footer-left-box {
    flex-direction: column;
  }
}
