.regions-section-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.regions-main-photo {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.description-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin: 2rem auto auto auto;
  z-index: 1;
  color: white;
  background-color: #333;
  padding: 1rem;
}

.service-areas-title {
  font-size: 2.8rem;
  padding-top: 2rem;
  padding-bottom: .4rem;
  border-bottom: 2px solid #fe7102;
}

/* .service-areas-list {
  grid-row: 1 / 2;
  grid-column: 1 /2;
  z-index: 10;
  margin: 1rem;
  line-height: 2;
  text-align: center;
}

.service-areas-list li {
  color: #222;
  font-weight: 500;
  list-style: none;
  display: inline;
  font-size: 2.4rem;
  margin-left: 4rem;
} */

.sub-1 {
  height: fit-content;
  margin: 6rem auto 3rem auto;
}

@media (max-width: 55em) {
  /* .service-areas-list {
    grid-row: 1 / 2;
    grid-column: 1 /2;
    z-index: 10;
    margin: auto 2rem 2rem 2rem;
    line-height: 2;
    text-align: center;
  } */

  /* .service-areas-list li {
    font-size: 1.6rem;
    margin-left: 4rem;
  }
} */

@media (max-width: 49em) {
  .regions-section-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content 1fr;
  }

  .regions-main-photo {
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .description-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0 auto auto auto;
    padding: 1rem;
    color: black;
    background-color: white;
    z-index: -1;
  }

  /* .service-areas-list {
    margin: 2rem;
  }

  .service-areas-list li {
    margin-left: 1rem;
  }
} */
/* *****************
      below 345px
********************** */

@media (max-width: 22em) {
  /* .service-areas-list {
    margin: 1rem;
  }

  .service-areas-list li {
    font-size: 1.4rem;
  }
} */
