/* ***********************************************************
                       TYPE SCALE
.6rem | .8rem | 1rem | 1| .3rem | 1.8rem | 2.4rem | 3.2rem 
*************************************************************/

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Fira Sans";
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

p {
  color: rgb(20, 20, 20);
  font-size: 2rem;
}

img {
  max-width: 100%;
  display: block;
}

.green-text {
  color: green;
}

.gap-break {
  height: 10px;
}

.page-header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
  position: relative;
  height: 10rem;
}

.menu-logo {
  align-self: center;
  grid-column: 1 / 2;
  aspect-ratio: 180.2 / 104.6;
  margin: auto;
}

.menu-logo img {
  max-width: 12.5rem;
  margin-left: 1rem;
  cursor: pointer;
}

.menu {
  grid-column: 2 / 5;
  align-self: center;
}

.nav-link {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: rgb(23, 23, 23);
}

.menu-down-chevron {
  height: 2rem;
  width: 2rem;
}

.services-btn {
  /* display: flex; */
  gap: 0.5rem;
  align-items: center;
}

.big-screen {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.small-screen {
  display: none !important;
}

.service-areas-btn {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.service-areas-list {
  list-style: none;
  background-color: lightgray;
  box-shadow: 0 0 10px lightgray;
  position: absolute;
  min-width: 20rem;
  display: none;
  line-height: 1.3;
  z-index: 2;
}

/***************SERVICES MENU*****************/
.services-menu {
  background-color: rgb(222, 222, 222);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  /* pointer-events: none; */
  visibility: hidden;
  z-index: 11;
}

.services-menu-visible {
  visibility: visible;
}

.services-menu-title {
  font-size: 3rem;
  text-align: left;
}

.services-menu-list {
  list-style: none;
  line-height: 2;
}

.services-menu-list .nav-link {
  font-size: 2.2rem;
  color: #0b900b;
}

.services-menu-back-arrow {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0.5rem;
  top: 2.5rem;
}
/***********END OF SERVICES MENU**********/

/***********SERVICE AREAS MENU**********/
.service-areas-menu {
  background-color: rgb(222, 222, 222);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  /* pointer-events: none; */
  visibility: hidden;
  z-index: 11;
}

/*FOR JAVASCRIPT*/
.service-areas-menu-visible {
  visibility: visible;
}

.service-areas-menu-title {
  font-size: 3rem;
  text-align: left;
  font-weight: bold;
}

.service-areas-menu-list {
  list-style: none;
  line-height: 2;
}

.service-areas-menu-list .nav-link {
  font-size: 2.2rem;
  color: #0b900b;
}

.service-areas-menu-back-arrow {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 0.5rem;
  top: 2.5rem;
}
/***********END OF SERVICES AREA MENU**********/

.services-list {
  list-style: none;
  background-color: lightgray;
  box-shadow: 0 0 10px lightgray;
  position: absolute;
  display: none;
  line-height: 1.3;
  z-index: 2;
  min-width: 21rem;
}

.list-showing {
  display: block !important;
  overflow-y: scroll;
}

.dropdown-link:link,
.dropdown-link:visited {
  text-decoration: none;
  color: rgb(23, 23, 23);
  display: block;
  /* overflow: hidden; */
  padding: 1rem;
}

.dropdown-link:hover,
.dropdown-link:active {
  background-color: #fe7102;
}

.menu-btn {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
  align-self: center;
}

.dropdown:hover .service-areas-list {
  display: block;
  overflow-y: scroll;
  max-height: 75vh;
}

.dropdown:hover {
  cursor: pointer;
}

.dropdown:hover .services-list {
  display: block;
  height: auto;
}

.icon-mobile-nav {
  width: 5rem;
  height: 5rem;
  color: #333;
  justify-self: center;
  position: absolute;
  top: 2.5rem;
  right: 0.5rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.top-corner {
  display: flex;
  flex-direction: column;
  margin: 0 2rem 0 auto;
  align-self: center;
  grid-column: 5 / 7;
}

.hours-box {
  display: flex;
}

.hours {
  display: flex;
}

.hours-outer-box {
  display: flex;
  align-items: center;
}

.clock-icon {
  color: #097309;
  padding-right: 0.8rem;
}

.phone-hours {
  font-size: 1.8rem;
  color: rgb(25, 25, 25);
  padding-right: 1rem;
}

.hours-text-1 {
  display: block;
}

.hours-text-2 {
  display: none;
}

.call-outer-box {
  display: flex;
  padding: 1rem 1rem 0 0;
  justify-content: right;
}

.phone-icon {
  align-self: center;
  padding-right: 0.8rem;
}

.phone {
  flex: 0 0 auto;
  display: block;
  padding: 0.2rem 0.5rem;
}

.phone:link,
.phone:visited,
.phone:active {
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  color: #097309;
  border-radius: 5px;
  transition: all 0.3s;
}

.skinnybar p {
  font-size: 1.3rem;
}

.section-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin: 0 auto 0 auto;
  max-width: 100rem;
  position: relative;
}

/*CLICKABLE ARROWS ON MAIN IMAGE*/
.caret-right {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
  height: 4rem;
  width: auto;
  stroke: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

.caret-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.5rem;
  height: 4rem;
  width: auto;
  stroke: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

.class-2 {
  max-width: 100rem;
}

.description-1 {
  color: white;
  font-size: 3.8rem;
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 1rem;
  max-width: 100rem;
  margin: 6rem auto 0 auto;
  z-index: 1;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  -webkit-user-select: none;
  user-select: none;
  margin: 0 auto 0 auto !important;
}

/*REMOVES THE RECTANGLE ON OUTSIDE OF INLINE SVG*/
rect {
  display: none;
}

.rockford-description-1 {
  color: #0b900b;
  /* background-color: #0b900b; */
  /* height: 6rem;
  padding: 1rem 2rem;
  grid-row: 1 / 2; */
}

.byron-description {
  color: #36b236;
}

.pecatonica-description {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.south-beloit-description {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.loves-park-description {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.davis-description {
  margin-top: 4rem;
}

.cherry-valley-description {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  margin-top: 12rem;
}

.rockton-description {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.sub-1 {
  margin: 6rem auto 0 auto;
  outline: 5px solid #0b900b;
  outline-offset: -5px;
  max-width: 96rem;
  padding: 2rem;
}

.section-bbb {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 6rem 1.5rem 0 1.5rem;
}

.bbb-rating {
  font-size: 2.2rem;
  align-self: center;
  margin: auto 0;
}

.bbb-logo {
  color: black;
}

.sub-description-1 {
  color: black;
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 1.3;
  text-align: left;
}

.first-line {
  margin-bottom: 1rem;
}

.relative-parent {
  position: relative;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

#img-1 {
  max-width: 100rem;
  width: 100%;
  height: auto;
  justify-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
  z-index: 0;
}

/*************** MODAL CONTROLS AND STYLING *************/

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

.modal-img {
  display: none;
  width: 65vw;
  height: auto;
  user-select: none;
}

.visible {
  display: block;
}

.arrows {
  position: absolute;
  height: 5rem;
  width: auto;
  outline: none;
  /* stroke: #ffffff; */
  fill: #ffffff;
}

#left-arrow {
  top: 50%;
  left: -8rem;
  transform: translateY(-50%);
}

#left-arrow path {
  stroke: white;
}

#left-arrow:hover path {
  /* stroke-width: 24; */
  stroke: #0b900b;
}

#left-arrow:active path {
  fill: #0b900b;
}

#right-arrow {
  top: 5px;
  right: 5px;
  top: 50%;
  right: -8rem;
  transform: translateY(-50%);
}

#right-arrow path {
  stroke: white;
}

#right-arrow:hover path {
  /* stroke-width: 24; */
  stroke: #0b900b;
}

#right-arrow:active path {
  fill: #0b900b;
}

#close-modal-btn {
  position: fixed;
  top: 3rem;
  right: 3rem;
  /* bottom: -7rem;
  left: 50%;
  transform: translatex(-50%); */
  height: 5rem;
  width: auto;
}

#close-modal-btn line {
  stroke: white;
}

#close-modal-btn:hover circle,
#close-modal-btn:hover line {
  /* stroke-width: 24; */
  stroke: #0b900b;
}

/*********** END OF MODAL STYLES***************/

.skinnybar {
  padding: 0.5rem 0 0.5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  /* background-color: rgb(60, 57, 57); */
  background-color: #fe8d35;
  align-items: center;
}

.skinnybar p {
  /* font-size: .6rem; */
  letter-spacing: 0.6px;
  /* color: #fe8d35; */
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.index-first-blurb {
  font-size: 1.8rem;
  text-align: left;
  font-weight: 400;
  margin: 0.5rem 1rem;
}

.paragraph-gap {
  margin-bottom: 5px;
}

.index-first-blurb-phone {
  color: #097309;
  font-weight: 500;
}

.section-areas {
  background-color: #999;
  text-align: center;
  outline: 3px solid #fe7102;
  outline-offset: -3px;
  /* padding: 0rem 2rem 2rem 2rem; */
  max-width: 100rem;
  margin: 3rem auto 0 auto;
}

.section-areas-title {
  font-size: 2.8rem;
  padding: 2rem;
  letter-spacing: 0.4px;
}

.section-areas-list {
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.section-areas li {
  display: inline;
  font-size: 2.4rem;
  margin-right: 1.5rem;
  line-height: 1.5;
}

.area-link:link,
.area-link:visited,
.area-link:hover,
.area-link:active {
  text-decoration: none;
  color: black;
}

.description-2 {
  font-size: 3.6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem;
}

.section-2 {
  display: flex;
}

.section-2-container {
  margin: 3rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  box-shadow: 0 0 20px 10px #dadbdc;
}

.firewood-img {
  max-width: 50rem;
  height: auto;
}

.firewood-text-box {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  max-width: 40rem;
  padding-left: 2rem;
  padding-right: 1rem;
}

.firewood-text-box h2,
.firewood-text-box p {
  color: rgb(29, 29, 29);
  text-align: left;
}

.firewood-text-box h2 {
  letter-spacing: 0.03em;
  margin-bottom: 2rem;
  font-size: 3.2rem;
}

.firewood-pricing {
  font-weight: 600;
}

.firewood-text-box p {
  font-size: 1.8rem;
  line-height: 1.6;
}

.firewood-call-link:link,
.firewood-call-link:active {
  font-weight: 500;
  color: #097309;
}

.firewood-call-link:hover {
  text-decoration: underline;
}

.firewood-description {
  margin-top: 1rem;
}

.section-promotion {
  margin: 6rem auto;
  padding-bottom: 2rem;
  max-width: 100rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  outline: 2px solid black;
  outline-offset: -2px;
}

.promotion-blurb-title {
  font-size: 2.4rem;
  padding: 2rem 3rem 2rem 3rem;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  background-color: #fe8d35;
}

.promotion-blurb-text {
  background-color: #fe8d35;
  font-size: 2.2rem;
  font-weight: 400;
  padding: 0 3rem 2rem 3rem;
  margin-bottom: 2rem;
  letter-spacing: 0;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  line-height: 1.2;
  letter-spacing: 1.2;
}

.section-local {
  margin: 15rem auto 0 auto;
  max-width: 100rem;
}

.section-local-title {
  font-size: 3rem;
  padding: 0 2rem;
}

.section-local-blurb {
  margin-top: 2rem;
  line-height: 1.3;
  padding: 0 2rem;
}

.isa-logo-linkbox {
  margin: auto;
}

.promotion-isa-logo {
  height: 20rem;
}

.list-head {
  margin-bottom: 1rem;
  font-size: 2.6rem;
  font-weight: 600;
  text-decoration: underline;
}

.promotion-services-list {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  list-style: none;
  padding: 2rem;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  border-left: 2px solid black;
  line-height: 1.2;
}

.section-3 {
  margin-top: 20rem;
  border-top: 2px solid rgb(183, 183, 183);
  border-bottom: 2px solid rgb(183, 183, 183);
}

/* .reviews {
  background-color: rgba(1, 128, 255, 0.899) !important;
} */

.section-3-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 15rem auto 0 auto;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.section-3 p {
  margin-top: 5rem;
  font-weight: 400;
  line-height: 4rem;
  max-width: 50rem;
  color: rgb(29, 29, 29);
}

.section-3 h2 {
  color: rgb(29, 29, 29);
  font-size: 4.5rem;
  letter-spacing: 2px;
}

.section-3-img-1 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  width: 100%;
  aspect-ratio: 1400 / 933;
}

.section-3-img-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 100%;
  aspect-ratio: 1400 /933;
}

.climb-text-container h2 {
  font-size: 3.2rem;
}

.climb-text-container p {
  font-size: 1.8rem;
  line-height: 1.5;
}

.climb-text-container {
  display: flex;
  padding-right: 5rem;
  padding-left: 5rem;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  gap: 2rem;
}

.box-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.box-2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.call-assessment:link,
.call-assessment:visited {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 1rem 2rem 1rem 2rem;
  background-image: linear-gradient(to bottom, #36b236 50%, #fe7102 50%);
  background-size: 100% 200%;
  border-radius: 5px;
  transition: all 0.2s;
  border-radius: 5px;
  text-align: center;
}

.call-assessment:hover,
.call-assessment:active {
  background-position: 0 -100%;
}

.call-assessment:active {
  box-shadow: 0 0 2px 2px #fe7102;
}

.google-logo-box {
  display: flex;
  align-self: center;
}

.google-logo {
  display: block;
  width: 12rem;
  height: 4rem;
  margin-left: 2rem;
}

.reviews:link,
.reviews:visited {
  background-image: linear-gradient(
    to bottom,
    #36b236 50%,
    rgba(1, 128, 255, 0.899) 50%
  ) !important;
}

.reviews:active {
  box-shadow: 0 0 2px 2px rgba(1, 128, 255, 0.899) !important;
}

.call-button-box {
  margin-top: 5rem;
  display: flex;
  align-self: center;
  gap: 1rem;
}

.phone-2-svg {
  height: 4rem;
  width: 4rem;
  color: #0b900b;
  min-width: 4rem;
  min-height: 4rem;
  margin-right: 2rem;
  align-self: center;
  margin: 0 auto;
}

.phone-link {
  display: flex;
}

.section-4 {
  margin-top: 15rem;
}

.felling-header-box {
  border: 1px solid black;
  width: fit-content;
  max-width: 100%;
  margin: 0 auto;
}

.felling-header-box h2 {
  font-size: 5.6rem;
  letter-spacing: 2px;
  font-weight: 700;
  color: #222;
  background-color: #fe8d35;
  padding: 1rem;
}

.felling-img {
  max-width: 100rem;
  height: auto;
  aspect-ratio: 2000 / 897;
  display: block;
  margin: 0 auto;
}

.felling-main-text {
  background-color: #36b236;
  font-size: 1.8rem;
  letter-spacing: 1px;
  box-shadow: 0 0 30px 5px lightgrey;
  max-width: 100rem;
  margin: 0 auto;
}

.felling-main-text-par {
  margin-bottom: 1rem;
  color: black;
}

.felling-inner-box {
  padding: 2rem;
}

.section-5 {
  margin: 6rem 2rem 0rem 2rem;
}

.machine-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  max-width: 100rem;
  margin: 0 auto;
  -webkit-user-select: none;
  user-select: none;
}

.machine-grid {
  width: 100%;
  aspect-ratio: 300 / 200;
}

.machine-grid:hover {
  /* scale: 101%; */
  outline: 2px solid black;
  outline-offset: -2px;
  box-shadow: 0 0 1px 3px lightgray;
}

.videos-page-link {
  margin-top: 12rem;
  display: block;
}

.videos-page-link h2 {
  font-size: 2.4rem;
  color: #666;
}

/* THE YOUTUBE LOGO */
#Layer_2 {
  height: 5rem;
  display: block;
  margin: 3rem auto;
}

#COCBadgeURL {
  margin: 2rem auto 0 auto;
  width: 12rem;
  display: block;
}

#COCBadgeIMG {
  width: auto;
  height: 12rem;
  display: block;
  margin: 0 auto;
}

.payment-methods {
  margin-top: 12rem;
}

.payment-methods {
  display: flex;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 1rem 0;
}

.centering {
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  width: 100%;
}

.payment-logo {
  width: 7rem;
}

.section-areas-bottom {
  max-width: 100rem;
  margin: 6rem auto 0 auto;
  padding: 0 2rem;
}

.section-areas-bottom h3 {
  font-size: 1.6rem;
  margin: 6rem auto 1rem auto;
  letter-spacing: 1px;
}

.section-areas-bottom li {
  font-size: 1.6rem;
  display: inline;
  margin-right: 1rem;
}

.section-areas-bottom ul {
  text-align: center;
  line-height: 1.5;
}

.history-link {
  font-size: 3rem;
  color: #0b900b;
  text-align: center;
  margin: 6rem 0 2.5rem 0;
}

.removals-end {
  margin-top: 6rem;
}

.removals-end h2 {
  font-size: 1.8rem;
}

.removals-end p {
  font-size: 1.8rem;
  text-align: center;
}

.bland-number {
  color: #0b900b;
}

.page-footer {
  text-decoration: none;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr auto;
  align-items: center;
  background-color: #36b236;
}

.footer-left-box {
  margin-bottom: auto;
}

.footer-logo-box {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.footer-logo {
  width: 12rem;
  aspect-ratio: auto 180.2 / 104.6;
  margin-left: 2rem;
}

.footer-menu-box {
  display: grid;
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  width: 75%;
  margin: 2rem auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.bottom-links-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-sitemap-first-column {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-left: 2rem;
}

.page-footer-nav {
  font-size: 1.8rem;
  color: black;
  font-weight: 500;
}

.page-footer-sub-nav {
  font-size: 1.8rem;
  color: black;
  font-weight: 400;
}

.footer-sub-nav-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bottom-links-box {
  margin: 4rem 2rem;
}

.logoedit {
  align-self: center;
  justify-self: center;
}

.links {
  font-style: italic;
  display: block;
}

.links:hover {
  text-decoration: underline;
}

h2 {
  text-align: center;
  margin: 0;
}

h3 {
  /* text-align: center; */
  font-family: Fira Sans;
  font-size: 4rem;
  margin-bottom: -3rem;
  font-weight: 700;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
}

.history-main-title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 4rem;
  padding: 4rem 0.5rem 2rem 0.5rem;
  color: #0b900b;
}
